<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ma_municipalities' inline='true' name='federated.05g677c08lp7ox1fcd0df16xq474' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ma_municipalities' name='ogrdirect.0hglucl0qrylrd1ezc1mo151tcwd'>
            <connection class='ogrdirect' directory='C:/Users/hoped/Desktop/6.c85/EDA assignment-20240219T202248Z-001/EDA assignment/Single family zoning vs other housing zoning in Metro Boston/Metro Boston municipality boundary' filename='ma_municipalities.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='housing_sf_other_w_census' name='ogrdirect.1k8uu4n13mwwua10d6y860vo0i0m'>
            <connection class='ogrdirect' directory='C:/Users/hoped/Desktop/6.c85/EDA assignment-20240219T202248Z-001/EDA assignment/Single family zoning vs other housing zoning in Metro Boston' filename='housing_sf_other_w_census.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0hglucl0qrylrd1ezc1mo151tcwd' name='ma_municipalities.geojson' table='[ma_municipalities.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='integer' name='muni_id' ordinal='1' />
              <column datatype='string' name='municipal' ordinal='2' />
              <column datatype='string' name='shape' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1k8uu4n13mwwua10d6y860vo0i0m' name='housing_sf_other_w_census.geojson' table='[housing_sf_other_w_census.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='fid' ordinal='0' />
              <column datatype='real' name='muni_id' ordinal='1' />
              <column datatype='string' name='muni' ordinal='2' />
              <column datatype='integer' name='is_housing' ordinal='3' />
              <column datatype='integer' name='only_single_family' ordinal='4' />
              <column datatype='real' name='%_single_family' ordinal='5' />
              <column datatype='integer' name='is_MBTA_community' ordinal='6' />
              <column datatype='integer' name='pop' ordinal='7' />
              <column datatype='integer' name='male' ordinal='8' />
              <column datatype='integer' name='female' ordinal='9' />
              <column datatype='integer' name='pop_u18' ordinal='10' />
              <column datatype='integer' name='pop_18_64' ordinal='11' />
              <column datatype='integer' name='pop_65o' ordinal='12' />
              <column datatype='integer' name='nhwhi' ordinal='13' />
              <column datatype='integer' name='nhaa' ordinal='14' />
              <column datatype='integer' name='nhna' ordinal='15' />
              <column datatype='integer' name='nhas' ordinal='16' />
              <column datatype='integer' name='nhpi' ordinal='17' />
              <column datatype='integer' name='nhoth' ordinal='18' />
              <column datatype='integer' name='nhmlt' ordinal='19' />
              <column datatype='integer' name='lat' ordinal='20' />
              <column datatype='integer' name='fhh' ordinal='21' />
              <column datatype='integer' name='fhh2' ordinal='22' />
              <column datatype='integer' name='fhh3' ordinal='23' />
              <column datatype='integer' name='fhh4' ordinal='24' />
              <column datatype='integer' name='fhh5' ordinal='25' />
              <column datatype='integer' name='fhh6' ordinal='26' />
              <column datatype='integer' name='fhh7o' ordinal='27' />
              <column datatype='integer' name='nfhh' ordinal='28' />
              <column datatype='integer' name='nfhh1' ordinal='29' />
              <column datatype='integer' name='nfhh2' ordinal='30' />
              <column datatype='integer' name='nfhh3' ordinal='31' />
              <column datatype='integer' name='nfhh4' ordinal='32' />
              <column datatype='integer' name='nfhh5' ordinal='33' />
              <column datatype='integer' name='nfhh6' ordinal='34' />
              <column datatype='integer' name='nfhh7o' ordinal='35' />
              <column datatype='integer' name='hh' ordinal='36' />
              <column datatype='integer' name='incu10' ordinal='37' />
              <column datatype='integer' name='inc1015' ordinal='38' />
              <column datatype='integer' name='inc1520' ordinal='39' />
              <column datatype='integer' name='inc2025' ordinal='40' />
              <column datatype='integer' name='inc2530' ordinal='41' />
              <column datatype='integer' name='inc3035' ordinal='42' />
              <column datatype='integer' name='inc3540' ordinal='43' />
              <column datatype='integer' name='inc4045' ordinal='44' />
              <column datatype='integer' name='inc4550' ordinal='45' />
              <column datatype='integer' name='inc5060' ordinal='46' />
              <column datatype='integer' name='inc6075' ordinal='47' />
              <column datatype='integer' name='i7599' ordinal='48' />
              <column datatype='integer' name='i100125' ordinal='49' />
              <column datatype='integer' name='i125150' ordinal='50' />
              <column datatype='integer' name='i150200' ordinal='51' />
              <column datatype='integer' name='in200o' ordinal='52' />
              <column datatype='spatial' name='Geometry' ordinal='53' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[ma_municipalities.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni_id]</local-name>
            <parent-name>[ma_municipalities.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipal]</local-name>
            <parent-name>[ma_municipalities.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[ma_municipalities.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ma_municipalities.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni_id (housing_sf_other_w_census.geojson)]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muni]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_housing]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_single_family]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_single_family]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_MBTA_community]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_u18]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_18_64]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_65o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhwhi]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhaa]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhna]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhas]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhpi]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhoth]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhmlt]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh2]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh3]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh4]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh5]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh6]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fhh7o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh1]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh2]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh3]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh4]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh5]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh6]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfhh7o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incu10]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1015]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1520]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2025]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2530]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3035]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3540]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4045]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4550]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc5060]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc6075]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i7599]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i100125]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i125150]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i150200]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in200o]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (housing_sf_other_w_census.geojson)]</local-name>
            <parent-name>[housing_sf_other_w_census.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HH &lt; 75k' datatype='integer' name='[%HH &lt; 75k (copy)_1394708568226676748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])' />
      </column>
      <column caption='HH &gt; 200k' datatype='integer' name='[%HH &gt; 200k (copy)_1394708568226758669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in200o]' />
      </column>
      <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
      <column caption='75k &lt; HH &lt; 200k' datatype='integer' name='[75k &lt; %HH &lt; 200k (copy)_1394708568226934798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[i7599]+[i100125]+[i125150]+[i150200]' />
      </column>
      <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
      </column>
      <column caption='SF Residential Area' datatype='real' name='[Calculation_1394708567867772929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1394708567857053696] * [%_single_family] / 100' />
      </column>
      <column caption='muni_area' datatype='real' name='[Calculation_1394708567874527234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Area([Geometry], &quot;mi&quot;)' />
      </column>
      <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
      </column>
      <column caption='negative pop density' datatype='real' name='[Calculation_1394708567930671109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [only_single_family] == 1 THEN -1 * [Calculation_1394708567883448323] ELSE [Calculation_1394708567883448323] END' />
      </column>
      <column caption='muni_type' datatype='string' name='[Calculation_1394708568086958086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[muni] + str([only_single_family])' />
      </column>
      <column caption='only_sf_pop_density' datatype='real' name='[Calculation_1394708568088109063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [only_single_family] == 1 then [Calculation_1394708567883448323] End' />
      </column>
      <column caption='only_nonsf_pop_density' datatype='real' name='[Calculation_1394708568088367112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [only_single_family] == 0 then [Calculation_1394708567883448323] end' />
      </column>
      <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in200o]/[hh] * 100' />
      </column>
      <column caption='%HH &lt; 75k' datatype='real' name='[Calculation_1394708568106291210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])/[hh] * 100' />
      </column>
      <column caption='75k &lt; %HH &lt; 200k' datatype='real' name='[Calculation_1394708568215072779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * ([i7599]+[i100125]+[i125150]+[i150200]) / [hh]' />
      </column>
      <column caption='%Fhh2' datatype='real' name='[Calculation_1394708568280477713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [fhh2] / [fhh]' />
      </column>
      <column caption='%Fhh&gt;2' datatype='real' name='[Calculation_1394708568280608786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-[fhh2]/[fhh]) * 100' />
      </column>
      <column caption='%pop&lt;18' datatype='real' name='[Calculation_1394708568283054099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [pop_u18] / [pop]' />
      </column>
      <column caption='Children Population Density' datatype='real' name='[Calculation_1394708568285073428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pop_u18] / [Calculation_1394708567857053696]' />
      </column>
      <column caption='%pop&gt;=65' datatype='real' name='[Calculation_1394708568295563285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[pop_65o]/[pop]' />
      </column>
      <column caption='%bipoc pop' datatype='real' name='[Calculation_1394708568299229206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * (1-(([nhwhi])/[pop]))' />
      </column>
      <column caption='bipoc_density' datatype='real' name='[Calculation_1394708568299380759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop]-[nhwhi]) / [Calculation_1394708567857053696]' />
      </column>
      <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_sf_other_w_census.geojson' datatype='table' name='[__tableau_internal_object_id__].[housing_sf_other_w_census.geojson_6391BFFA5E9145BEA27F7929021650A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ma_municipalities.geojson' datatype='table' name='[__tableau_internal_object_id__].[ma_municipalities.geojson_4348AFA056DE40B386B7E68DDF8FFC30]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
      <column caption='Fhh3' datatype='integer' name='[fhh3]' role='measure' type='quantitative' />
      <column caption='Fhh4' datatype='integer' name='[fhh4]' role='measure' type='quantitative' />
      <column caption='Fhh5' datatype='integer' name='[fhh5]' role='measure' type='quantitative' />
      <column caption='Fhh6' datatype='integer' name='[fhh6]' role='measure' type='quantitative' />
      <column caption='Fhh7O' datatype='integer' name='[fhh7o]' role='measure' type='quantitative' />
      <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
      <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
      <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
      <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
      <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
      <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
      <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
      <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
      <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
      <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
      <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
      <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
      <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
      <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
      <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
      <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
      <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
      <column caption='is MBTA community' datatype='integer' name='[is_MBTA_community]' role='measure' type='quantitative' />
      <column caption='Is Housing' datatype='integer' name='[is_housing]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
      <column caption='Muni Id (Housing Sf Other W Census.Geojson)' datatype='real' name='[muni_id (housing_sf_other_w_census.geojson)]' role='dimension' type='ordinal' />
      <column caption='Muni Id' datatype='integer' name='[muni_id]' role='dimension' type='ordinal' />
      <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
      <column caption='negative % income &gt; 200k' datatype='real' name='[negative pop density (copy)_1394708568227692559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [only_single_family] == 1 THEN -1 * [Calculation_1394708568106070025] ELSE [Calculation_1394708568106070025] END' />
      </column>
      <column caption='Nfhh1' datatype='integer' name='[nfhh1]' role='measure' type='quantitative' />
      <column caption='Nfhh2' datatype='integer' name='[nfhh2]' role='measure' type='quantitative' />
      <column caption='Nfhh3' datatype='integer' name='[nfhh3]' role='measure' type='quantitative' />
      <column caption='Nfhh4' datatype='integer' name='[nfhh4]' role='measure' type='quantitative' />
      <column caption='Nfhh5' datatype='integer' name='[nfhh5]' role='measure' type='quantitative' />
      <column caption='Nfhh6' datatype='integer' name='[nfhh6]' role='measure' type='quantitative' />
      <column caption='Nfhh7O' datatype='integer' name='[nfhh7o]' role='measure' type='quantitative' />
      <column caption='Nfhh' datatype='integer' name='[nfhh]' role='measure' type='quantitative' />
      <column caption='Nhaa' datatype='integer' name='[nhaa]' role='measure' type='quantitative' />
      <column caption='Nhas' datatype='integer' name='[nhas]' role='measure' type='quantitative' />
      <column caption='Nhmlt' datatype='integer' name='[nhmlt]' role='measure' type='quantitative' />
      <column caption='Nhna' datatype='integer' name='[nhna]' role='measure' type='quantitative' />
      <column caption='Nhoth' datatype='integer' name='[nhoth]' role='measure' type='quantitative' />
      <column caption='Nhpi' datatype='integer' name='[nhpi]' role='measure' type='quantitative' />
      <column caption='Nhwhi' datatype='integer' name='[nhwhi]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pop 18 64' datatype='integer' name='[pop_18_64]' role='measure' type='quantitative' />
      <column caption='Pop 65O' datatype='integer' name='[pop_65o]' role='measure' type='quantitative' />
      <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1394708567883448323]' derivation='Avg' name='[avg:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708568285073428]' derivation='Avg' name='[avg:Calculation_1394708568285073428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708567883448323]' derivation='Median' name='[med:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708568285073428]' derivation='Median' name='[med:Calculation_1394708568285073428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708567883448323]' derivation='None' name='[none:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708567883448323]' derivation='Sum' name='[sum:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708568088367112]' derivation='Sum' name='[sum:Calculation_1394708568088367112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708568285073428]' derivation='Sum' name='[sum:Calculation_1394708568285073428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh2]' derivation='Sum' name='[sum:fhh2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fhh]' derivation='Sum' name='[sum:fhh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nfhh]' derivation='Sum' name='[sum:nfhh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_65o]' derivation='Sum' name='[sum:pop_65o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_u18]' derivation='Sum' name='[sum:pop_u18:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='area_calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='SF Residential Area' datatype='real' name='[Calculation_1394708567867772929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1394708567857053696] * [%_single_family] / 100' />
            </column>
            <column caption='muni_area' datatype='real' name='[Calculation_1394708567874527234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Area([Geometry], &quot;mi&quot;)' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_1394708567857053696]' derivation='Sum' name='[sum:Calculation_1394708567857053696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567867772929]' derivation='Sum' name='[sum:Calculation_1394708567867772929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567874527234]' derivation='Sum' name='[sum:Calculation_1394708567874527234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567867772929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567857053696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567874527234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567867772929:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567857053696:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567874527234:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bipoc_pop_% '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston % BIPOC vs. % Single Family Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='%bipoc pop' datatype='real' name='[Calculation_1394708568299229206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * (1-(([nhwhi])/[pop]))' />
            </column>
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column caption='Nhwhi' datatype='integer' name='[nhwhi]' role='measure' type='quantitative' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568299229206]' derivation='None' name='[none:Calculation_1394708568299229206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568299229206:qk]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bipoc_pop_density (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston BIPOC vs. Residential Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='bipoc_density' datatype='real' name='[Calculation_1394708568299380759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop]-[nhwhi]) / [Calculation_1394708567857053696]' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column caption='Nhwhi' datatype='integer' name='[nhwhi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='None' name='[none:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568299380759]' derivation='None' name='[none:Calculation_1394708568299380759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568299380759:qk]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567883448323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='child_map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Greater Boston % Population < 18]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%pop&lt;18' datatype='real' name='[Calculation_1394708568283054099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [pop_u18] / [pop]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394708568283054099]' derivation='Max' name='[max:Calculation_1394708568283054099:qk]' pivot='key' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[max:Calculation_1394708568283054099:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='children_pop_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston % Children vs. % Single Family Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='%pop&lt;18' datatype='real' name='[Calculation_1394708568283054099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [pop_u18] / [pop]' />
            </column>
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568283054099]' derivation='None' name='[none:Calculation_1394708568283054099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568283054099:qk]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='children_pop_density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston Children vs. Residential Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='Children Population Density' datatype='real' name='[Calculation_1394708568285073428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_u18] / [Calculation_1394708567857053696]' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='None' name='[none:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568285073428]' derivation='None' name='[none:Calculation_1394708568285073428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568285073428:qk]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567883448323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='coops'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Nfhh7O' datatype='integer' name='[nfhh7o]' role='measure' type='quantitative' />
            <column-instance column='[nfhh7o]' derivation='Sum' name='[sum:nfhh7o:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[sum:nfhh7o:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='density_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GBA Population Density by Municipality and Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='None' name='[none:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Single Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Residential Pop. Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567883448323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Municipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567883448323:qk]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='density_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (housing_sf_other_w_census.geojson)]' derivation='Collect' name='[clct:Geometry (housing_sf_other_w_census.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708567857053696]' derivation='None' name='[none:Calculation_1394708567857053696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='None' name='[none:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='None' name='[none:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567883448323:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:pop:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567857053696:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Residential Pop. Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567883448323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Only Single Family?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fhh_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston % Family Households with only 2 members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%Fhh2' datatype='real' name='[Calculation_1394708568280477713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [fhh2] / [fhh]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568280477713]' derivation='Max' name='[max:Calculation_1394708568280477713:qk]' pivot='key' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[max:Calculation_1394708568280477713:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% 2 member:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[max:Calculation_1394708568280477713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hh_boxplots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston Family Household Size by Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%Fhh2' datatype='real' name='[Calculation_1394708568280477713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [fhh2] / [fhh]' />
            </column>
            <column caption='%Fhh&gt;2' datatype='real' name='[Calculation_1394708568280608786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-[fhh2]/[fhh]) * 100' />
            </column>
            <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568280477713]' derivation='Sum' name='[sum:Calculation_1394708568280477713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568280608786]' derivation='Sum' name='[sum:Calculation_1394708568280608786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]' z-order='1' />
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hh_boxplots (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston Family Household Size by Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%Fhh2' datatype='real' name='[Calculation_1394708568280477713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [fhh2] / [fhh]' />
            </column>
            <column caption='%Fhh&gt;2' datatype='real' name='[Calculation_1394708568280608786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-[fhh2]/[fhh]) * 100' />
            </column>
            <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568280477713]' derivation='Sum' name='[sum:Calculation_1394708568280477713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568280608786]' derivation='Sum' name='[sum:Calculation_1394708568280608786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]' z-order='1' />
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280477713:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568280608786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hh_details'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%Fhh2' datatype='real' name='[Calculation_1394708568280477713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [fhh2] / [fhh]' />
            </column>
            <column caption='%Fhh&gt;2' datatype='real' name='[Calculation_1394708568280608786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-[fhh2]/[fhh]) * 100' />
            </column>
            <column caption='Fhh2' datatype='integer' name='[fhh2]' role='measure' type='quantitative' />
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708568280477713]' derivation='None' name='[none:Calculation_1394708568280477713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568280608786]' derivation='None' name='[none:Calculation_1394708568280608786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='Sum' name='[sum:only_single_family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568280608786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568280477713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568280608786:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568280477713:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hh_size'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='Children Population Density' datatype='real' name='[Calculation_1394708568285073428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop_u18] / [Calculation_1394708567857053696]' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='Avg' name='[avg:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568285073428]' derivation='Avg' name='[avg:Calculation_1394708568285073428:qk]' pivot='key' type='quantitative' />
            <column caption='Fhh' datatype='integer' name='[fhh]' role='measure' type='quantitative' />
            <column caption='Nfhh' datatype='integer' name='[nfhh]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop 65O' datatype='integer' name='[pop_65o]' role='measure' type='quantitative' />
            <column caption='Pop U18' datatype='integer' name='[pop_u18]' role='measure' type='quantitative' />
            <column-instance column='[fhh]' derivation='Sum' name='[sum:fhh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nfhh]' derivation='Sum' name='[sum:nfhh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_65o]' derivation='Sum' name='[sum:pop_65o:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_u18]' derivation='Sum' name='[sum:pop_u18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:nfhh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:fhh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[avg:Calculation_1394708568285073428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[avg:Calculation_1394708567883448323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop_u18:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop_65o:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:nfhh:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:fhh:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[avg:Calculation_1394708568285073428:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[avg:Calculation_1394708567883448323:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop_u18:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop_65o:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc3540' datatype='integer' name='[inc3540]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column-instance column='[i100125]' derivation='Sum' name='[sum:i100125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[i125150]' derivation='Sum' name='[sum:i125150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[i150200]' derivation='Sum' name='[sum:i150200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[i7599]' derivation='Sum' name='[sum:i7599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc1015]' derivation='Sum' name='[sum:inc1015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc1520]' derivation='Sum' name='[sum:inc1520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc2025]' derivation='Sum' name='[sum:inc2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc2530]' derivation='Sum' name='[sum:inc2530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc3035]' derivation='Sum' name='[sum:inc3035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc3540]' derivation='Sum' name='[sum:inc3540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc4045]' derivation='Sum' name='[sum:inc4045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc4550]' derivation='Sum' name='[sum:inc4550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc5060]' derivation='Sum' name='[sum:inc5060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc6075]' derivation='Sum' name='[sum:inc6075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incu10]' derivation='Sum' name='[sum:incu10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc1015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc1520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc2025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc2530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc3035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc3540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc4045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc4550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc5060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc6075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:incu10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:i7599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:i100125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:i125150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:i150200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:incu10:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc1015:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc1520:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc2025:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc2530:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc3035:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc3540:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc4045:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc4550:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc5060:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:inc6075:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:i7599:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:i100125:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:i125150:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:i150200:qk]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='income2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column caption='%HH &lt; 75k' datatype='real' name='[Calculation_1394708568106291210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])/[hh] * 100' />
            </column>
            <column caption='75k &lt; %HH &lt; 200k' datatype='real' name='[Calculation_1394708568215072779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([i7599]+[i100125]+[i125150]+[i150200]) / [hh]' />
            </column>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708568106070025]' derivation='None' name='[none:Calculation_1394708568106070025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568106291210]' derivation='None' name='[none:Calculation_1394708568106291210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568215072779]' derivation='None' name='[none:Calculation_1394708568215072779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106291210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106070025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568215072779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]</rows>
        <cols>([federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106291210:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568215072779:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106070025:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='income2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column caption='%HH &lt; 75k' datatype='real' name='[Calculation_1394708568106291210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])/[hh] * 100' />
            </column>
            <column caption='75k &lt; %HH &lt; 200k' datatype='real' name='[Calculation_1394708568215072779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([i7599]+[i100125]+[i125150]+[i150200]) / [hh]' />
            </column>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568106070025]' derivation='None' name='[none:Calculation_1394708568106070025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568106291210]' derivation='None' name='[none:Calculation_1394708568106291210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568215072779]' derivation='None' name='[none:Calculation_1394708568215072779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106291210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568215072779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106070025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106070025:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568215072779:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106291210:qk]))</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Household Income by Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column caption='%HH &lt; 75k' datatype='real' name='[Calculation_1394708568106291210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])/[hh] * 100' />
            </column>
            <column caption='75k &lt; %HH &lt; 200k' datatype='real' name='[Calculation_1394708568215072779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([i7599]+[i100125]+[i125150]+[i150200]) / [hh]' />
            </column>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568106070025]' derivation='Sum' name='[sum:Calculation_1394708568106070025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568106291210]' derivation='Sum' name='[sum:Calculation_1394708568106291210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568215072779]' derivation='Sum' name='[sum:Calculation_1394708568215072779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk]' z-order='1' />
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]' z-order='2' />
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='income2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Household Income by Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column caption='%HH &lt; 75k' datatype='real' name='[Calculation_1394708568106291210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])/[hh] * 100' />
            </column>
            <column caption='75k &lt; %HH &lt; 200k' datatype='real' name='[Calculation_1394708568215072779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ([i7599]+[i100125]+[i125150]+[i150200]) / [hh]' />
            </column>
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568106070025]' derivation='Sum' name='[sum:Calculation_1394708568106070025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568106291210]' derivation='Sum' name='[sum:Calculation_1394708568106291210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568215072779]' derivation='Sum' name='[sum:Calculation_1394708568215072779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk]' z-order='1' />
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]' z-order='2' />
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106070025:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568215072779:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568106291210:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='income_group'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='HH &lt; 75k' datatype='integer' name='[%HH &lt; 75k (copy)_1394708568226676748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([incu10]+[inc1015]+[inc1520]+[inc2025]+[inc2530]+[inc3035]+[inc4045]+[inc4550]+[inc5060]+[inc6075])' />
            </column>
            <column caption='HH &gt; 200k' datatype='integer' name='[%HH &gt; 200k (copy)_1394708568226758669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]' />
            </column>
            <column caption='75k &lt; HH &lt; 200k' datatype='integer' name='[75k &lt; %HH &lt; 200k (copy)_1394708568226934798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[i7599]+[i100125]+[i125150]+[i150200]' />
            </column>
            <column caption='I100125' datatype='integer' name='[i100125]' role='measure' type='quantitative' />
            <column caption='I125150' datatype='integer' name='[i125150]' role='measure' type='quantitative' />
            <column caption='I150200' datatype='integer' name='[i150200]' role='measure' type='quantitative' />
            <column caption='I7599' datatype='integer' name='[i7599]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Inc1015' datatype='integer' name='[inc1015]' role='measure' type='quantitative' />
            <column caption='Inc1520' datatype='integer' name='[inc1520]' role='measure' type='quantitative' />
            <column caption='Inc2025' datatype='integer' name='[inc2025]' role='measure' type='quantitative' />
            <column caption='Inc2530' datatype='integer' name='[inc2530]' role='measure' type='quantitative' />
            <column caption='Inc3035' datatype='integer' name='[inc3035]' role='measure' type='quantitative' />
            <column caption='Inc4045' datatype='integer' name='[inc4045]' role='measure' type='quantitative' />
            <column caption='Inc4550' datatype='integer' name='[inc4550]' role='measure' type='quantitative' />
            <column caption='Inc5060' datatype='integer' name='[inc5060]' role='measure' type='quantitative' />
            <column caption='Inc6075' datatype='integer' name='[inc6075]' role='measure' type='quantitative' />
            <column caption='Incu10' datatype='integer' name='[incu10]' role='measure' type='quantitative' />
            <column-instance column='[%HH &lt; 75k (copy)_1394708568226676748]' derivation='Sum' name='[sum:%HH &lt; 75k (copy)_1394708568226676748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%HH &gt; 200k (copy)_1394708568226758669]' derivation='Sum' name='[sum:%HH &gt; 200k (copy)_1394708568226758669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75k &lt; %HH &lt; 200k (copy)_1394708568226934798]' derivation='Sum' name='[sum:75k &lt; %HH &lt; 200k (copy)_1394708568226934798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:%HH &lt; 75k (copy)_1394708568226676748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:%HH &gt; 200k (copy)_1394708568226758669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:75k &lt; %HH &lt; 200k (copy)_1394708568226934798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols><![CDATA[([federated.05g677c08lp7ox1fcd0df16xq474].[sum:%HH < 75k (copy)_1394708568226676748:qk] + ([federated.05g677c08lp7ox1fcd0df16xq474].[sum:75k < %HH < 200k (copy)_1394708568226934798:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:%HH > 200k (copy)_1394708568226758669:qk]))]]></cols>
      </table>
    </worksheet>
    <worksheet name='income_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (housing_sf_other_w_census.geojson)]' derivation='Collect' name='[clct:Geometry (housing_sf_other_w_census.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708568106070025]' derivation='None' name='[none:Calculation_1394708568106070025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568106070025:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income_map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston % Households with over 200k income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568106070025]' derivation='Max' name='[max:Calculation_1394708568106070025:qk]' pivot='key' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[max:Calculation_1394708568106070025:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Munidipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%HH &gt; 200k:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[max:Calculation_1394708568106070025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mbta_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston Area MBTA Municipalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='is MBTA community' datatype='integer' name='[is_MBTA_community]' role='measure' type='quantitative' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[is_MBTA_community]' derivation='None' name='[none:is_MBTA_community:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:is_MBTA_community:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='negative_density_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='negative pop density' datatype='real' name='[Calculation_1394708567930671109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [only_single_family] == 1 THEN -1 * [Calculation_1394708567883448323] ELSE [Calculation_1394708567883448323] END' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (housing_sf_other_w_census.geojson)]' derivation='Collect' name='[clct:Geometry (housing_sf_other_w_census.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708567857053696]' derivation='None' name='[none:Calculation_1394708567857053696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567930671109]' derivation='None' name='[none:Calculation_1394708567930671109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='None' name='[none:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='Sum' name='[sum:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567930671109:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567883448323:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:pop:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567857053696:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='negative_density_map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='negative pop density' datatype='real' name='[Calculation_1394708567930671109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [only_single_family] == 1 THEN -1 * [Calculation_1394708567883448323] ELSE [Calculation_1394708567883448323] END' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708567857053696]' derivation='None' name='[none:Calculation_1394708567857053696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='None' name='[none:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='Sum' name='[sum:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567930671109]' derivation='Sum' name='[sum:Calculation_1394708567930671109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567930671109:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708567883448323:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:pop:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567857053696:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='negative_income_map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='%HH &gt; 200k' datatype='real' name='[Calculation_1394708568106070025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in200o]/[hh] * 100' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (housing_sf_other_w_census.geojson)]' derivation='Collect' name='[clct:Geometry (housing_sf_other_w_census.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Hh' datatype='integer' name='[hh]' role='measure' type='quantitative' />
            <column caption='In200O' datatype='integer' name='[in200o]' role='measure' type='quantitative' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column caption='negative % income &gt; 200k' datatype='real' name='[negative pop density (copy)_1394708568227692559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [only_single_family] == 1 THEN -1 * [Calculation_1394708568106070025] ELSE [Calculation_1394708568106070025] END' />
            </column>
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative pop density (copy)_1394708568227692559]' derivation='None' name='[none:negative pop density (copy)_1394708568227692559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:negative pop density (copy)_1394708568227692559:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='old_pop_% (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Boston % Children vs. % Single Family Residential Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='%pop&gt;=65' datatype='real' name='[Calculation_1394708568295563285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[pop_65o]/[pop]' />
            </column>
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708568295563285]' derivation='None' name='[none:Calculation_1394708568295563285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pop 65O' datatype='integer' name='[pop_65o]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708568295563285:qk]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Population Density by Residential Area Zoning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='only_nonsf_pop_density' datatype='real' name='[Calculation_1394708568088367112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [only_single_family] == 0 then [Calculation_1394708567883448323] end' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568088367112]' derivation='Sum' name='[sum:Calculation_1394708568088367112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568088367112:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568088367112:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568088367112:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pop boxplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Single Family Only Residential Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='only_sf_pop_density' datatype='real' name='[Calculation_1394708568088109063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [only_single_family] == 1 then [Calculation_1394708567883448323] End' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394708568088109063]' derivation='Sum' name='[sum:Calculation_1394708568088109063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[only_single_family]' derivation='Sum' name='[sum:only_single_family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:only_single_family:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568088109063:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568088109063:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[sum:Calculation_1394708568088109063:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pop_calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='Residential Area' datatype='real' name='[Calculation_1394708567857053696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AREA([Geometry (housing_sf_other_w_census.geojson)], &quot;mi&quot;)' />
            </column>
            <column caption='Residential Pop. Density' datatype='real' name='[Calculation_1394708567883448323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pop]/[Calculation_1394708567857053696]' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Calculation_1394708567883448323]' derivation='Median' name='[med:Calculation_1394708567883448323:qk]' pivot='key' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[med:Calculation_1394708567883448323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.05g677c08lp7ox1fcd0df16xq474].[med:Calculation_1394708567883448323:qk] + [federated.05g677c08lp7ox1fcd0df16xq474].[sum:pop:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sf_binary_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston Residential Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='muni_area' datatype='real' name='[Calculation_1394708567874527234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Area([Geometry], &quot;mi&quot;)' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (housing_sf_other_w_census.geojson)]' derivation='Collect' name='[clct:Geometry (housing_sf_other_w_census.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394708567874527234]' derivation='None' name='[none:Calculation_1394708567874527234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='ma_municipalities.geojson' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area (sq miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='housing_sf_other_w_census.geojson.Geometry (housin' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total municipality area (sq miles):	</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sf_percent_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Single Family Residential Area in GBA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_municipalities' name='federated.05g677c08lp7ox1fcd0df16xq474' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g677c08lp7ox1fcd0df16xq474'>
            <column caption='% Single Family' datatype='real' name='[%_single_family]' role='measure' type='quantitative' />
            <column caption='muni_area' datatype='real' name='[Calculation_1394708567874527234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Area([Geometry], &quot;mi&quot;)' />
            </column>
            <column caption='Geometry (housing sf other w census.geojson)' datatype='spatial' name='[Geometry (housing_sf_other_w_census.geojson)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (housing_sf_other_w_census.geojson)]' derivation='Collect' name='[clct:Geometry (housing_sf_other_w_census.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Muni' datatype='string' name='[muni]' role='dimension' type='nominal' />
            <column caption='Municipal' datatype='string' name='[municipal]' role='dimension' type='nominal' />
            <column-instance column='[%_single_family]' derivation='None' name='[none:%_single_family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708567874527234]' derivation='None' name='[none:Calculation_1394708567874527234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[muni]' derivation='None' name='[none:muni:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipal]' derivation='None' name='[none:municipal:nk]' pivot='key' type='nominal' />
            <column-instance column='[only_single_family]' derivation='None' name='[none:only_single_family:qk]' pivot='key' type='quantitative' />
            <column caption='Only Single Family' datatype='integer' name='[only_single_family]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='ma_municipalities.geojson' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:%_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:municipal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area (sq miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='housing_sf_other_w_census.geojson.Geometry (housin' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
              <color column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:only_single_family:qk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]' />
              <lod column='[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]' />
              <geometry column='[federated.05g677c08lp7ox1fcd0df16xq474].[clct:Geometry (housing_sf_other_w_census.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:muni:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total municipality area (sq miles):	</run>
                <run bold='true'><![CDATA[<[federated.05g677c08lp7ox1fcd0df16xq474].[none:Calculation_1394708567874527234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.05g677c08lp7ox1fcd0df16xq474].[Latitude (generated)]</rows>
        <cols>[federated.05g677c08lp7ox1fcd0df16xq474].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
