<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allegations_202007271729' inline='true' name='federated.1uk2emp01ukqd2109hke90ini780' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allegations_202007271729' name='textscan.0d5peho1igrlgm13104400zvvp1x'>
            <connection class='textscan' directory='C:/Users/hoped/Desktop/6.c85/assignment4/CCRB-Complaint-Data_202007271729' filename='allegations_202007271729.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d5peho1igrlgm13104400zvvp1x' name='allegations_202007271729.csv' table='[allegations_202007271729#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='shield_no' ordinal='4' />
            <column datatype='integer' name='complaint_id' ordinal='5' />
            <column datatype='integer' name='month_received' ordinal='6' />
            <column datatype='integer' name='year_received' ordinal='7' />
            <column datatype='integer' name='month_closed' ordinal='8' />
            <column datatype='integer' name='year_closed' ordinal='9' />
            <column datatype='string' name='command_at_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='11' />
            <column datatype='string' name='rank_abbrev_now' ordinal='12' />
            <column datatype='string' name='rank_now' ordinal='13' />
            <column datatype='string' name='rank_incident' ordinal='14' />
            <column datatype='string' name='mos_ethnicity' ordinal='15' />
            <column datatype='string' name='mos_gender' ordinal='16' />
            <column datatype='integer' name='mos_age_incident' ordinal='17' />
            <column datatype='string' name='complainant_ethnicity' ordinal='18' />
            <column datatype='string' name='complainant_gender' ordinal='19' />
            <column datatype='integer' name='complainant_age_incident' ordinal='20' />
            <column datatype='string' name='fado_type' ordinal='21' />
            <column datatype='string' name='allegation' ordinal='22' />
            <column datatype='integer' name='precinct' ordinal='23' />
            <column datatype='string' name='contact_reason' ordinal='24' />
            <column datatype='string' name='outcome_description' ordinal='25' />
            <column datatype='string' name='board_disposition' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shield_no]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_received' datatype='date' name='[Calculation_1631710502906212352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(str([month_received])+&quot;/&quot;+STR([year_received]))' />
      </column>
      <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
      </column>
      <column caption='non_white_complaintant' datatype='integer' name='[Calculation_1631710502916947971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [complainant_ethnicity] == &quot;White&quot; then 0 else 1 end' />
      </column>
      <column caption='substantiated' datatype='integer' name='[Calculation_1631710502958546948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1631710502907023361] == &quot;Substantiated&quot; then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allegations_202007271729.csv' datatype='table' name='[__tableau_internal_object_id__].[allegations_202007271729.csv_98CD6F7ADABC45E2961C07D550DC99DA]' role='measure' type='quantitative' />
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='integer' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Shield No' datatype='integer' name='[shield_no]' role='measure' type='quantitative' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_88249DCB49CE4D3982477C7ACAFEE91B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fado Type' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1631710502907023361]' derivation='None' name='[none:Calculation_1631710502907023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502907023361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1631710502907023361]' derivation='None' name='[none:Calculation_1631710502907023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_received]' derivation='None' name='[none:year_received:qk]' pivot='key' type='quantitative' />
            <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502907023361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk] * [federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk])</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='non_white_complaintant' datatype='integer' name='[Calculation_1631710502916947971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [complainant_ethnicity] == &quot;White&quot; then 0 else 1 end' />
            </column>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1631710502916947971]' derivation='None' name='[none:Calculation_1631710502916947971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]' />
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502916947971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Misuse of Force Report by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='non_white_complaintant' datatype='integer' name='[Calculation_1631710502916947971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [complainant_ethnicity] == &quot;White&quot; then 0 else 1 end' />
            </column>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1631710502916947971]' derivation='None' name='[none:Calculation_1631710502916947971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]'>
            <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]' />
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502916947971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[unique_mos_id]' derivation='None' name='[none:unique_mos_id:ok]' pivot='key' type='ordinal' />
            <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1uk2emp01ukqd2109hke90ini780].[none:unique_mos_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]' />
              <lod column='[federated.1uk2emp01ukqd2109hke90ini780].[none:precinct:qk]' />
              <text column='[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:complainant_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[outcome_description]' derivation='None' name='[none:outcome_description:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[none:outcome_description:nk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[board_disposition]' derivation='None' name='[none:board_disposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[none:board_disposition:nk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reports of NYC Police Misconduct by Type and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_received]' derivation='None' name='[none:year_received:qk]' pivot='key' type='quantitative' />
            <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1631710502907023361]' derivation='None' name='[none:Calculation_1631710502907023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_received]' derivation='None' name='[none:year_received:qk]' pivot='key' type='quantitative' />
            <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502907023361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[cnt:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[complaint_id]' derivation='CountD' name='[ctd:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1631710502907023361]' derivation='None' name='[none:Calculation_1631710502907023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[mos_ethnicity]' derivation='None' name='[none:mos_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502907023361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[ctd:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:mos_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
            </column>
            <column caption='substantiated' datatype='integer' name='[Calculation_1631710502958546948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1631710502907023361] == &quot;Substantiated&quot; then 1 else 0 end' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[complaint_id]' derivation='CountD' name='[ctd:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1631710502958546948]' derivation='None' name='[none:Calculation_1631710502958546948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mos_ethnicity]' derivation='None' name='[none:mos_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502958546948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[ctd:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:mos_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='disposition' datatype='string' name='[Calculation_1631710502907023361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([board_disposition], &quot;Exonerated&quot;) &#13;&#10;    then &quot;Exonerated&quot;&#13;&#10;ELSEIF  CONTAINS([board_disposition], &quot;Unsubstantiated&quot;) &#13;&#10;    then &quot;Unsubstantiated&quot; &#13;&#10;ELSE &quot;Substantiated&quot; END' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[complaint_id]' derivation='CountD' name='[ctd:complaint_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631710502907023361]' derivation='None' name='[none:Calculation_1631710502907023361:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:Calculation_1631710502907023361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[ctd:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:complainant_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Reports of NYC Police Misconduct by </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Civilian Race and Type 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1uk2emp01ukqd2109hke90ini780' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2emp01ukqd2109hke90ini780'>
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='measure' type='quantitative' />
            <column-instance column='[complaint_id]' derivation='CountD' name='[ctd:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_received]' derivation='None' name='[none:year_received:qk]' pivot='key' type='quantitative' />
            <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2emp01ukqd2109hke90ini780].[none:complainant_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;American Indian&quot;' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Other Race&quot;' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uk2emp01ukqd2109hke90ini780].[none:complainant_ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1uk2emp01ukqd2109hke90ini780].[none:complainant_ethnicity:nk]</column>
            <column>[federated.1uk2emp01ukqd2109hke90ini780].[none:year_received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2emp01ukqd2109hke90ini780].[ctd:complaint_id:qk]</rows>
        <cols>[federated.1uk2emp01ukqd2109hke90ini780].[none:complainant_ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 7 (4)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='9' name='Sheet 7 (4)' pane-specification-id='0' param='[federated.1uk2emp01ukqd2109hke90ini780].[none:fado_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
